# TechConnect_UI-DB_Automation

techConnectDatabaseTesting/: .project  pom.xml
techConnectDatabaseTesting/src/main/java/com/TechConnect/Base/: AdminBaseClass.java  BaseDriver.java  UserBaseClass.java
techConnectDatabaseTesting/src/main/java/com/TechConnect/FileUtility/: DBUtility.java  ExcelUtils.java  GetPropertyData.java
techConnectDatabaseTesting/src/main/java/com/TechConnect/JavaUtility/: DateClass.java  RandomNumClass.java
techConnectDatabaseTesting/src/main/java/com/TechConnect/Listeners/: ListenersClass.java
techConnectDatabaseTesting/src/main/java/com/TechConnect/UserPOM/: HomePage.java  LoginPage.java
techConnectDatabaseTesting/src/main/java/com/tc/AdminPOM/: BlogsPage.java  ConferencePage.java  DashBoardPage.java  EventsPage.java  LoginPage.java  SpeakerPage.java  SponsorsPage.java  UsersPage.java  WorkshopPage.java
techConnectDatabaseTesting/src/main/java/com/tech_Connect/Action/: ActionClass.java
techConnectDatabaseTesting/src/test/java/mappingUIWithDB/: ConferenceAttendeeValidation.java  SponsorsValidations.java  UserValidation.java  ValidLoginTesting.java
techConnectDatabaseTesting/src/test/java/validLoginTesting/: UserValidation.java  ValidLoginTesting.java
techConnectDatabaseTesting/src/test/resources/Config/: LoginData.Properties
techConnectDatabaseTesting/test-output/: emailable-report.html  index.html  testng-results.xml
techConnectDatabaseTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
techConnectDatabaseTesting/test-output/junitreports/: TEST-storedProcedureTesting.SPTesting.xml  TEST-validLoginTesting.ConferenceAttendeeValidation.xml  TEST-validLoginTesting.SPTesting.xml  TEST-validLoginTesting.SponsorsValidations.xml  TEST-validLoginTesting.UserValidation.xml  TEST-validLoginTesting.ValidLoginTesting.xml
